@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --main-color:#5539bc;
  --white: #fff;
  --black: #222;
  --grey: #ececec;
  --links: rgb(0, 255, 251);
  --purple:#c7baf9;
  --trasparent-purple:rgba(212, 186, 243, 0.757);
  --remove-item:grey;
  --spacing: 0.1rem;
  --transition: all 0.4s linear;
}

html{
  overflow-x: hidden;
  font-size:16px;
}

body {
  color: var(--black);
  background: var(--white);
  font-family: "Lato", sans-serif;
}

/*header*/

header{
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  height: 5rem;
  width: 100%;
  background: var(--main-color);
  z-index: 1;
  backdrop-filter: blur(10px);
  opacity: 1;
}

.header-container {
  width: 100%;
  padding: 0 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media(max-width:991px){
  .header-container{
      padding:2rem 4%;
  }
}

.cart-button {
  position: relative;
  cursor: pointer;
  color: var(--white);
}

.logo{
  border-radius: 20%;
  background-color: var(--white);
  padding: 1rem;
  color: #5539bc;
  font-size: 1.2rem;
  cursor: pointer;
}

.icon {
  font-size: 1.4rem;
}

.phone-counting{
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  color: var(--white);
  background: var(--main-color);
  padding: 0 .3rem;
}

.remove-item {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  color: var(--white);
  font-size: 1.4rem;
  padding: 0 .3rem;
}

/* --------------- End of header ---------------- */

/* --------------- Hero ---------------- */
.hero {
  min-height: calc(100vh);
  background: url("./images/template-6.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15%;
}

@media screen and (max-width: 768px){
  .hero{
    padding: 0 4%;
  }
}


.hero .link{
  position: absolute;
  bottom: 0;
  color: var(--white);
  margin-bottom: 1rem;
}
.hero .link a{
  color: var(--links);
}


.hero-container {
  text-align: center;
  padding: 3rem;
  background: var(--trasparent-purple);
  display: inline-block;
  
}

.hero-btn,.cart-btn {
  padding: 1rem 4rem;
  border: 1px solid var(--main-color);
  font-size: 1rem;
  letter-spacing: var(--spacing);
  background: var(--main-color);
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
}

.hero-title {
  font-size: 3.4rem;
  letter-spacing: var(--spacing);
  margin-bottom: 3rem;
}

.hero-btn:hover,.cart-btn:hover {
  color: var(--main-color);
  background: transparent;
}

@media screen and (max-width: 480px){
  .hero-title{
    font-size: 1.6rem;
  }
}
/* --------------- End of Hero ---------------- */

/* --------------- Phones ---------------- */
.section-phones {
  padding: 3rem 5%;
}

.phones-container {
  max-width: 73.1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  margin: 0 auto;
}

.section-phones .subtitle {
  font-size: 2.4rem;
  text-align: center;
  margin:3rem 5rem 3rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

@media screen and (max-width: 480px){
  .section-phones .subtitle{
    font-size: 1.6rem;
  }
}

.buttons {
  color:var(--white);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  left: 50%;
  transform: translateY(120%) translateX(-50%);
  background: var(--main-color);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: bold;
  transition: var(--transition);
  cursor: pointer;
  transition: .5s ease;
  max-width: 70%;
}

.img-container:hover .buttons {
  transform: translateY(0%) translateX(-50%);
}

.img-container {
  overflow: hidden;
  position: relative;
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.phone h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  text-align: center;
}

.phone h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--spacing);
  color: var(--main-color);
  text-align: center;
}

.phone-img {
  display: block;
  width: 100%;
  transition: var(--transition);
}

.buttons:hover {
  color: var(--white);
}
.img-container:hover .phone-img {
  opacity: 0.5;
}

/* ---------------End of phones ---------------- */


/* --------------- Cart ---------------- */

.cart {
  position: fixed;
  width: 100%;
  /* height: 50%; */
  top: 100%;
  right: 2%;
  background: var(--purple);
  padding: 1.5rem;
  overflow: scroll;
  transition: var(--transition);
  transform: translateY(-150%);
  z-index: 3;
}

.cart-background{
  visibility: visible;
}

.cart-display {
  transform: translateX(0);
}

.exit-button {

  cursor: pointer;
  font-size: 1.7rem;
}

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--spacing);
  margin-bottom: 2rem;
}

footer{
  background-color: var(--main-color);
  padding: 1rem 15%;
}

@media screen and (max-width: 768px){
  .cart{
    right: 0%;
  }
  footer{
    padding: 1rem 4%;
  }
}

.footer-links{
  text-align: center;
  color: var(--white);
}

.footer-links a{
  color: var(--links);

}

footer .copyright-text{
  text-align: center;
  color: var(--white);
  margin-top: .5rem;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 33rem;
    min-width: 28rem;
    
  }
}

/* --------------- Cart Item -------------------- */

.cart-phone {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  align-items: center;
  margin: 1.5rem 0;
}

.cart-phone .name-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-phone img {
  width: 4.6rem;;
  height: 4.6rem;
}

.cart-phone h4 {
  font-size: 1rem;
  margin-right: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

.cart-phone h5 {
  letter-spacing: var(--spacing);
}

.item-amount {
  text-align: center;
}

.remove-item {
  cursor: pointer;
  color: var(--remove-item);
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--main-color);
  cursor: pointer;
}

/* --------------- End of Cart Item -------------------- */

/* --------------- Cart footer -------------------- */

.cart-footer {
  text-align: center;
  margin-top: 2rem;
  letter-spacing: var(--spacing);
}

.cart-footer h3 {
  margin-bottom: 1rem;
  text-transform: capitalize;
}

/* --------------- End of cart footer -------------------- */


/* --------------- End of Cart ---------------- */